
on:
  push:

jobs:
  wat:
    runs-on: windows-2022
    steps:
    - name: Hm
      shell: bash
      run: |
        vswhere -latest -prerelease -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installatonPath -products * -format json
    - name: More
      run: |
        Get-VSSetupInstance -All

