
on:
  push:

jobs:
  wat:
    runs-on: windows-2022
    steps:
    - name: Hm
      shell: bash
      run: |
        vswhere -products 'Microsoft.VisualStudio.Product.BuildTools' -all -format json
    - name: More
      run: |
        Get-VSSetupInstance -All
