
on:
  push:

jobs:
  wat:
    runs-on: windows-2022
    steps:
    - name: Hm
      shell: bash
      run: |
        vswhere -products 'Microsoft.VisualStudio.Product.BuildTools' -all -format json
    - name: More
      run: |
        Get-VSSetupInstance -All
    - name: Okk
      shell: bash
      run: |
        vswhere -property installationPath -products * -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -format json

